{
  "name": "ymhuang0808/learning-bdd-example-events",
  "type": "project",
  "require": {
    "PHP": ">=5.3"
  },
  "require-dev": {
    "behat/behat": "^3.2",
    "phpunit/phpunit": "^5.6",
    "fzaninotto/faker": "^1.6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "YMHuang",
      "email": "ymhuang@fmbase.tw"
    }
  ]
}
